{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBRestaurante": "Server=DESKTOP-7T4VHTI\\LOCALDB;Database=DBRestaurante;Trusted_Connection=True"
  }
}
